:root {
    --color-alto: #FEFEDF;/*#FFECCC;*/
    --color-bajo: #6F7D9F;/*#005C86*/
    --color-saturado: #D8A31A; /*#E69C24; COMPLEMENTARIO COLOR BAJO*/
  }

@media (max-width: 475px) {
    body {
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: 'Josefin Sans', sans-serif;
        background-color: var(--color-alto);
        height: 100%;
    }
    .icon {
        width: 35px;
        margin: 7px;
        filter: invert(89%) sepia(4%) saturate(2974%) hue-rotate(325deg) brightness(108%) contrast(106%);
        text-shadow: 0px 0px 12px 14px rgba(8,8,8,0.1);
    }
    .icon-bar {
        background-color: var(--color-bajo);
        height: 40px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 0.1rem;
        
    }
    .title-wrapper {
        background-color: var(--color-bajo);
        height: 9rem;
        border-radius: 25px;
        box-shadow: 0px 0px 5px 5px rgba(8,8,8,0.15);
    }
    .title {
        color: var(--color-alto);
        text-align: center;
        margin-top: 2.5rem;
        margin-bottom: 2rem;
        font-size: 31px;
        text-shadow: 0px 0px 12px 14px rgba(8,8,8,0.1);
    }
    .button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 2rem auto 5rem auto;
        background-color: var(--color-bajo);
        box-shadow: 0px 1px 5px 3px rgba(8,8,8,0.1);
        height: 50px;
    }
    .search {
        width: 100px;
        height: 30px;
        border: none;
        background: none;
        font-family: 'Josefin Sans', sans-serif;
        color:var(--color-alto);
        font-weight: bold;
        text-shadow: 0px 0px 15px 15px rgba(8,8,8,0.15);
        transition: all 0.2s;
        border-bottom: var(--color-saturado) 0px solid;
    }
    .search:hover {
        border-bottom: var(--color-saturado) 4px solid;
        transform: scale(140%);
    }
    .loading {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 2rem;
    }
    .load-more {
        display: none;
        margin-bottom: 2rem;
        border-radius: 0;  
        background-color: var(--color-bajo); 
        border: none; 
        width: 100%;   
        height: 50px; 
        font-family: 'Josefin Sans', sans-serif;
        color:var(--color-alto);
        text-shadow: 0px 0px 15px 15px rgba(8,8,8,0.15);
        font-weight: bold;
        font-size: 20px;
        box-shadow: 0px 1px 5px 3px rgba(8,8,8,0.2);
    }
    .scroll-to-top {
        transition: all 0.3s;
        opacity: 0;
        position: fixed;
        width: 3.5rem;
        height: 3.5rem;
        bottom: 1rem;
        right: 1rem;
        box-shadow: 0px 0px 15px 15px rgba(8,8,8,0.15);
        background-color: var(--color-bajo);
        border: none;
        border-radius: 10px;
        padding: 15px;
    }
    .arrow-up{
        filter: invert(94%) sepia(2%) saturate(6542%) hue-rotate(310deg) brightness(102%) contrast(123%);
    }
    .scroll-to-top:active {
        transform: scale(120%);
        background-color: var(--color-saturado);
    }
    .cardArt{ 
    width: 100vw;
    }
    .cardSource {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: none;
        background: none;
        font-style: italic;
        background-color: hsla(199, 100%, 26%, 0.3);
        color:var(--color-alto);
        font-weight: bold;
    }
    .cardSource:active {
        background-color: hsla(37, 80%, 52%, 0.6);
        color: var(--color-saturado);
    }
    .cardArtist { 
        margin: 10px auto 10px auto;
        font-size: 16px;
        text-align: center;
        font-weight: normal;
    }
    .cardName { 
        text-align: center;
        font-size: 20px; 
        font-weight: bold;
    }
    .cardDivider {
        width: 80%;
        margin: 4rem auto 4rem auto;
        border-top: solid 2px var(--color-bajo);
    }
    .modal-outer {
        display: grid;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: hsla(223, 14%, 30%, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        /* hide modal */
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
    }
    .modal-outer.open{
        opacity: 1;
        pointer-events: all;
    }
    .full-image,.modal-inner {
        width: 350px;
        border-radius: 16px;
        min-height: auto;
    }
}

@media (max-width: 1440px) {
    body {
        margin: 0;
        width: 100%;
        height: 100vh;
        font-family: 'Josefin Sans', sans-serif;
        background-color: var(--color-alto);
        height: 100%;
    }
    .icon-bar {
        background-color: var(--color-bajo);
        height: 3rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 0.2rem;
    }
    .icon {
        width: 35px;
        filter: invert(89%) sepia(4%) saturate(2974%) hue-rotate(325deg) brightness(108%) contrast(106%);
        margin: 0px 30px 0 0;
        transition: all 0.2s;
    }
    .icon:hover {
        transform: scale(120%);
    }
    .icon:active {
        filter: invert(86%) sepia(49%) saturate(4643%) hue-rotate(348deg) brightness(89%) contrast(89%);
    }
    .title-wrapper {
        background-color: var(--color-bajo);
        height: 10rem;
        border-radius: 25px;
        box-shadow: 0px 0px 1rem 1rem rgba(8,8,8,0.15);
    }
    .title {
        color: var(--color-alto);
        text-align: center;
        margin-top: 2.5rem;
        margin-bottom: 2rem;
        font-size: 3rem;
        text-shadow: 1px 1px 20px hsla(232, 27%, 9%, 0.2);
    }
    .search-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 2rem auto 6rem auto;
        background-color: var(--color-bajo);
        box-shadow: 0px 0px 1rem 1rem rgba(8,8,8,0.15);
        height: 3.5rem;
    }
    .search {
        width: 10rem;
        height: 30px;
        border: none;
        background: none;
        font-family: 'Josefin Sans', sans-serif;
        color:var(--color-alto);
        font-weight: bold;
        text-shadow: 1px 1px 20px hsla(232, 27%, 9%, 0.2);
        font-size: 1.1rem;
        transition: all 0.2s;
        border-bottom: var(--color-saturado) 0px solid;
    }
    .search:hover {
        transform: scale(110%);
        text-shadow: 0px 0px 15px 15px rgba(8,8,8,0.15);
    }
    .search:focus {
        border-bottom: var(--color-saturado) 4px solid;
        transform: scale(130%);
    }
    .loading {
        display: none;
        width: 100%;
        text-align: center;
        margin-top: 2rem;
    }
    .load-more {
        display: none;
        margin-bottom: 2rem;
        border-radius: 0;  
        background-color: var(--color-bajo); 
        border: none; 
        width: 100%;   
        height: 50px; 
        font-family: 'Josefin Sans', sans-serif;
        color:var(--color-alto);
        text-shadow: 0px 0px 15px 15px rgba(8,8,8,0.15);
        font-weight: bold;
        font-size: 20px;
        box-shadow: 0px 1px 5px 3px rgba(8,8,8,0.2);
    }
    .load-more:active {
        background-color: var(--color-saturado);
        color: var(--color-bajo);
    }
    .scroll-to-top {
        transition: all 0.3s;
        opacity: 0;
        position: fixed;
        width: 3.5rem;
        height: 3.5rem;
        bottom: 1rem;
        right: 1rem;
        box-shadow: 0px 0px 15px 15px rgba(8,8,8,0.1);
        background-color: var(--color-bajo);
        border: none;
        border-radius: 10px;
        padding: 15px;
    }
    .arrow-up{
        filter: invert(94%) sepia(2%) saturate(6542%) hue-rotate(310deg) brightness(102%) contrast(123%);
    }
    .scroll-to-top:active {
        transform: scale(120%);
        background-color: var(--color-saturado);
    }
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cardArt{ width: 40vw; }
    .cardSource {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: none;
        background: none;
        font-style: italic;
        background-color: hsla(223, 20%, 53%, 0.3);
        color:var(--color-alto);
        font-weight: bold;
    }
    .cardSource:active {
        background-color: hsla(37, 80%, 52%, 0.6);
        color: var(--color-saturado);
    }
    .cardArtist { 
        margin: 10px auto 10px auto;
        font-size: 16px;
        text-align: center;
        font-weight: normal;
    }
    .cardName { 
        text-align: center;
        font-size: 20px; 
        font-weight: bold;
    }
    .cardDivider {
        width: 60%;
        margin: 5rem auto 6rem auto;
        border-top: solid 2px var(--color-bajo);
    }
    .modal-outer {
        display: grid;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: hsla(223, 14%, 30%, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        /* hide modal */
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s;
    }
    .modal-outer.open{
        opacity: 1;
        pointer-events: all;
    }
    .full-image,.modal-inner {
        width: 350px;
        border-radius: 16px;
        min-height: auto;
    }
}
    /*
    body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 0px auto 0px;
        font-family: 'Macondo', cursive;
        scroll-behavior: smooth;
        background-image:
            linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
        background-size: 100% 1.2em;
    }
    .divider {
        border-top: solid black 1px;
        width: 50%;
        margin: 0;
    }
    .title{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 50px;
        margin: 20px auto 20px auto;
        padding-top: 10px;
    }
    .subtitle {
        font-size: 20px;
        margin-bottom: 20px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .search , .load-more , .scroll-to-top{
        border: none;
        background-color: #e9e3fc;
        width: 160px;
        height: 60px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 30px;
        font-family: 'Roboto', sans-serif;
        box-shadow: inset 0px 0px 16px 3px #b7b1c9;
    }
    .load-more { margin-bottom: 50px; }
    .search:active , .load-more:active , .scroll-to-top:active{
        transform: translateY(3px);
        box-shadow: inset 0px 0px 16px 3px hsl(239, 40%, 55%);
        background-color: rgba(82,27,128,0.64);
        color: white;
    }
    .loadMoreButton { margin-bottom: 200px; }
    .button-wrapper { margin: 35px auto 35px auto; }
    .cards-wrapper {
        margin-top: 100px;
        width: 60%;
    }
    .cardArt{ 
        width: 100vw;
    }
    .card {
        text-align: center;
        margin-bottom:30px;
    }
    .cardName,.cardArtist { 
        margin: 10px auto 10px auto;
        font-size: 20px;
    }
    .cardName { font-size: 25px; }
    .cardDivider {
        width: 80%;
        margin: 100px auto 100px auto;
        border-top: solid 1px #808cb3;
    }
    .cardArt{ width: 500px; }
    .icon-bar{
        width: 85px;
        height: 230px;
        display: flex;
        flex-direction: column;
        position: fixed;
        left: -75px;
        top: 30%;
        background-color: grey;
        border-radius: 0px 15px 15px 0px;
        transition: all 0.2s;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .icon {
        width: 40px;
        margin: 10px 10px auto 25px;
    }
    .icon-bar:hover{ transform: translateX(60px); }
    .twitter { transform: scale(90%); }
    .linkedin { margin-bottom: 10px; }
    .email { transform: scaleX(90%); }
    .load-more { display: none;}
    svg { width: 40px; }
    .scroll-to-top {
        display: none;
        position: fixed;
        right: 30px;
        bottom: 30px;
        width: 80px;
        height: 70px;
    }
    .loading { display: none; }
}
/*background: linear-gradient(180deg, rgba(36,14,0,1) 16%, rgba(121,43,9,1) 62%);*/